apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{name}}
  namespace: {{namespace}}
spec:
  storageClassName: {{sc}}
  volumeMode: {{mode}}
  resources:
    requests:
      storage: {{size}}
  accessModes:
    - {{access}}
